# NFS Server
nfs_server_ip=192.168.211.124

# Life-cycle Manager
life_cycle_manager_ip=192.168.211.61
life_cycle_manager_user=sriram
life_cycle_manager_pass=19062002
life_cycle_manager_port=8080

# Model Registry
model_registry_ip=192.168.211.124
model_registry_user=ganesh
model_registry_pass=1323
model_registry_port=8000

# Service Registry
service_registry_ip=192.168.211.61
service_registry_user=sriram
service_registry_pass=19062002
service_registry_port=9090

# Agent 1
agent_1_ip=192.168.211.213
agent_1_user=sandeep
agent_1_pass=Nani123@
agent_1_port=8091

# Agent 2
agent_2_ip=192.168.211.124
agent_2_user=ganesh
agent_2_pass=1323
agent_2_port=8091